# SchoolSystemManagement

./: .gitignore  SchoolSystemManagement.sln  package-lock.json
backend/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Controllers/: AccountController.cs  ClassRoomController.cs  CourseController.cs  CourseRegistrationController.cs  CumulativeController.cs  InstructionalPlanController.cs  LoginController.cs  ModuleClassController.cs  NotificationsController.cs  SemesterController.cs  SemesterPeriodController.cs  StudentController.cs  SubjectController.cs  TrainingProgramCourseController.cs  test.txt
backend/DTOs/: CourseRegistrationDTO.cs  CumulativeDTO.cs  ModuleClassDTO.cs  NotificationsDTO.cs  PostModuleClassDTO.cs  SemesterDTO.cs  SubjectDTO.cs  SubjectDataDTO.cs
backend/Helper/: AddModuleClass.cs  HashPassword.cs
backend/Helpers/: AddModuleClassService.cs
backend/Models/: AcademicYear.cs  Account.cs  ClassRoom.cs  ClassSchedule.cs  ClassStudent.cs  Course.cs  CourseCurriculumFramework.cs  CourseRegistration.cs  Cumulative.cs  CumulativePoint.cs  CurriculumFramework.cs  CurriculumFrameworkStudent.cs  CurriculumStructure.cs  CurriculumStructureFramework.cs  Department.cs  DepartmentStudent.cs  DepartmentTeacher.cs  InstructionalPlan.cs  Lecturer.cs  Major.cs  MajorStudent.cs  MajorTeacher.cs  ModuleClass.cs  ModuleClassTrainingProgramCourse.cs  ModuleGroup.cs  ModuleType.cs  Notification.cs  SchoolSystemManagementContext.cs  Semester.cs  SemesterPeriod.cs  Student.cs  StudentClass.cs  StudentNotification.cs  Subject.cs  SubjectTeacher.cs  Teacher.cs  TeachingPlan.cs  TimeTable.cs  TrainingProgram.cs  TrainingProgramCourse.cs  (+5 more)
(+128 files in other folders)
